.home {
  background-image: linear-gradient(rgba($black, 0.8), rgba($black, 0.8)),
    url("/images/hero.jpg");
  background-attachment: fixed;

  color: $white;
  background-size: cover;

  &-content {
    position: absolute;
    width: 100%;
    //height: 100%;
    display: grid;
    grid-template-columns: minmax(1.5rem, 0.5fr) repeat(10, 1fr) minmax(
        1.5rem,
        0.5fr
      );
    grid-gap: 2rem;
    grid-template-rows: 4.5fr 1.5fr 4.5fr;
    align-items: start;
  }

  &__title {
    grid-row: 1 / 2;
    grid-column: 2 / -2;
    align-self: end;

    &-h1 {
      margin: 0;
      font-size: 4.5rem;
      letter-spacing: 1px;
      line-height: 5rem;
      font-weight: 300;
    }
  }

  &__divider {
    grid-column: 2 / -2;
    grid-row: 2 / 3;
  }

  &__bottom {
    grid-column: 2 / -2;
    grid-row: 2 / 4;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 3fr) repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(1fr, max-content));
    grid-template-areas:
      "desc desc desc desc .... more"
      "links links .... .... .... ....";
    align-items: center;

    &-subtitle {
      grid-area: desc;
      margin: 0;
      font-size: 2rem;
      letter-spacing: 1px;
      font-weight: 100;

      color: #ccc;
    }

    &-more {
      grid-area: more;
      justify-self: end;
      color: $white;
      text-decoration: none;
      font-weight: 900;
      font-size: 2rem;

      &:hover {
        color: #6bf;
      }
    }

    &__links {
      grid-area: links;
      padding: 2rem 0;

      &-list {
        list-style: none;
        display: flex;
      }
    }

    .social-item {
      &:not(:first-child) {
        margin-left: 1rem;
      }
    }

    .social-link {
      &:link,
      &:visited {
        filter: brightness(190%);
        transition: all 0.2s ease-in;
      }

      &:hover,
      &:active {
        filter: brightness(150%);
      }

      &__icon {
        width: 3rem;
        height: 3rem;

        opacity: 0.9;
      }
    }
  }
}
